@base-font: cursive;
@line-1px-solid-gray: 1px solid #888;
@line-5px-solid-gray: 5px solid #888;
@color-light-gray: #bbb;
.text {
  text-align: right;
  padding: 10px;
  color: white;
  font-size: 25px;
  font-family: @base-font;
}
.border-left-right {
  border-left: @line-5px-solid-gray;
  border-right: @line-5px-solid-gray;
}

md-card {
  display: flex;
  flex-flow: column;
  width: 40%;
  margin: 50px auto;
  justify-content: center;
}
button {
  .margin-bottom-10px;
  font-family: @base-font;
  .width-100;
}
.display {
  .text;
  height: 80px;
  background: @color-light-gray;
  border-top: @line-5px-solid-gray;
  border-bottom: @line-1px-solid-gray;
  .border-left-right
}
.result {
  .text;
  height: 40px;
  background: @color-light-gray;
  .margin-bottom-10px;
  border-bottom: @line-5px-solid-gray;
  .border-left-right
}
.row {
  display: flex;
  justify-content: space-between;
  .width-100;
}
.width-100 {
  width: 100%;
}
.margin-bottom-10px {
  margin-bottom: 10px;
}